[defaults]
# ask_pass               = True
# gathering              = explicit

remote_user             = ben
ignore_known_hosts      = True
host_key_checking       = False
record_host_keys        = False
forks                   = 20
hostfile                = hosts
inventory               = hosts
ssh_args                = -o ControlMaster=auto -o ControlPersist=300s -o ForwardAgent=yes
