---

 - name: Copy the /etc/hosts file from local .hosts
   copy: src=../.hosts dest=/etc/hosts


# - name: Configure all interfaces (VM based deploy)
#   script: configure-interfaces.sh

 - name: Configure all interfaces (Real BW Deploy)
   script: setup-interfaces.sh

 - name: Verify connectivity to all nodes from all nodes
   script: verify-connectivity.sh


