---

 - name: Ensure that the swift package is installed
   apt: pkg=swift state=installed

 - name: Ensure that the swift-proxy package is installed
   apt: pkg=swift-proxy state=installed

 - name: Ensure that the python-swiftclient package is installed
   apt: pkg=python-swiftclient state=installed

 - name: Ensure that the python-keystoneclient package is installed
   apt: pkg=python-keystoneclient state=installed

 - name: Ensure that the python-keystonemiddleware package is installed
   apt: pkg=python-keystonemiddleware state=installed

 - name: Ensure that the memcached package is installed
   apt: pkg=memcached state=installed

 - name: Create the swift directory
   shell: mkdir -p /etc/swift 2>/dev/null

 - name: Copy the templated proxy-server.conf file
   template: src=proxy-server.conf dest=/etc/swift/proxy-server.conf



